<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Mon Oct 26 10:07:35 CET 2020 -->
<title>Uses of Class People</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="use: class: People">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../People.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class People" class="title">Uses of Class<br>People</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></span></code></th>
<td class="col-last">
<div class="block">The class <code>Administrator</code> inherit from Member.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></span></code></th>
<td class="col-last">
<div class="block">The class <code>Member</code> inherit from People.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ItemDemo.html" title="class in &lt;Unnamed&gt;">ItemDemo</a>&lt;<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>,&#8203;<a href="../Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">People.</span><code><span class="member-name-link"><a href="../People.html#delete(People,Activities,java.lang.String)">delete</a></span>&#8203;(<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
<a href="../Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a,
java.lang.String&nbsp;act)</code></th>
<td class="col-last">
<div class="block">This method is used by a member or administrator to delete itself from
 a course or competition.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ItemDemo.html" title="class in &lt;Unnamed&gt;">ItemDemo</a>&lt;<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>,&#8203;<a href="../Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">People.</span><code><span class="member-name-link"><a href="../People.html#delete(People,Activities,java.lang.String)">delete</a></span>&#8203;(<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
<a href="../Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a,
java.lang.String&nbsp;act)</code></th>
<td class="col-last">
<div class="block">This method is used by a member or administrator to delete itself from
 a course or competition.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">People.</span><code><span class="member-name-link"><a href="../People.html#deleteFromAllActivities(People)">deleteFromAllActivities</a></span>&#8203;(<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;param)</code></th>
<td class="col-last">
<div class="block">This method is used to delete a member or administrator from all activities (i.e course or competition)
 when it is removed from the club.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Administrator.</span><code><span class="member-name-link"><a href="../Administrator.html#deletePeopleClub(java.util.List,People,java.lang.String)">deletePeopleClub</a></span>&#8203;(java.util.List&lt;<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&gt;&nbsp;l,
<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
java.lang.String&nbsp;pers)</code></th>
<td class="col-last">
<div class="block">Method used by administrator to remove a person from the club.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Administrator.</span><code><span class="member-name-link"><a href="../Administrator.html#insertPeopleClub(java.util.List,People,java.lang.String)">insertPeopleClub</a></span>&#8203;(java.util.List&lt;<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&gt;&nbsp;l,
<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
java.lang.String&nbsp;pers)</code></th>
<td class="col-last">
<div class="block">Method used by administrator to insert a person into the club.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Administrator.</span><code><span class="member-name-link"><a href="../Administrator.html#modifyPeopleData(People)">modifyPeopleData</a></span>&#8203;(<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Method used by administrator to modify member's data.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">People.</span><code><span class="member-name-link"><a href="../People.html#subscribe(People,Activities,java.lang.String)">subscribe</a></span>&#8203;(<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
<a href="../Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a,
java.lang.String&nbsp;act)</code></th>
<td class="col-last">
<div class="block">This method is used by a member or administrator to subscribe itself 
 in a course or competition.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">People.</span><code><span class="member-name-link"><a href="../People.html#clearList(ItemDemo)">clearList</a></span>&#8203;(<a href="../ItemDemo.html" title="class in &lt;Unnamed&gt;">ItemDemo</a>&lt;<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>,&#8203;<a href="../Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">This method is used to delete the item from the list of correspondence between People and Activities
 when a People (i.e Member or Administrator) delete itself from a course or competition.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Administrator.</span><code><span class="member-name-link"><a href="../Administrator.html#deletePeopleClub(java.util.List,People,java.lang.String)">deletePeopleClub</a></span>&#8203;(java.util.List&lt;<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&gt;&nbsp;l,
<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
java.lang.String&nbsp;pers)</code></th>
<td class="col-last">
<div class="block">Method used by administrator to remove a person from the club.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Administrator.</span><code><span class="member-name-link"><a href="../Administrator.html#insertPeopleClub(java.util.List,People,java.lang.String)">insertPeopleClub</a></span>&#8203;(java.util.List&lt;<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&gt;&nbsp;l,
<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
java.lang.String&nbsp;pers)</code></th>
<td class="col-last">
<div class="block">Method used by administrator to insert a person into the club.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Activities.</span><code><span class="member-name-link"><a href="../Activities.html#printList(java.lang.String,java.util.List)">printList</a></span>&#8203;(java.lang.String&nbsp;a,
java.util.List&lt;<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">Method used to print administrator's or member's list subscribed in a course or competition.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Club.</span><code><span class="member-name-link"><a href="../Club.html#printPeopleList(java.util.List,java.lang.String)">printPeopleList</a></span>&#8203;(java.util.List&lt;<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&gt;&nbsp;l,
java.lang.String&nbsp;role)</code></th>
<td class="col-last">
<div class="block">Method used to print the list that contains club's members or list 
 that contains club's administrator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../People.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
