<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Mon Oct 26 10:07:35 CET 2020 -->
<title>Administrator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: class: Administrator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Administrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Administrator" class="title">Class Administrator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="People.html" title="class in &lt;Unnamed&gt;">People</a>
<div class="inheritance"><a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>
<div class="inheritance">Administrator</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Administrator</span>
extends <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></pre>
<div class="block">The class <code>Administrator</code> inherit from Member.
 It defines club's administrator and methods used by them.
 It inherit form Member because an Administrator operate member's activities 
 and other functions that only an administrator can do.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Administrator</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteActivityClub(java.util.List,Activities,java.lang.String)">deleteActivityClub</a></span>&#8203;(java.util.List&lt;<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&gt;&nbsp;l,
<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a,
java.lang.String&nbsp;act)</code></th>
<td class="col-last">
<div class="block">Method used by administrator to delete activity from club.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deletePeopleClub(java.util.List,People,java.lang.String)">deletePeopleClub</a></span>&#8203;(java.util.List&lt;<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&gt;&nbsp;l,
<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
java.lang.String&nbsp;pers)</code></th>
<td class="col-last">
<div class="block">Method used by administrator to remove a person from the club.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertActivitiesClub(java.util.List,Activities,java.lang.String)">insertActivitiesClub</a></span>&#8203;(java.util.List&lt;<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&gt;&nbsp;l,
<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a,
java.lang.String&nbsp;act)</code></th>
<td class="col-last">
<div class="block">Method used by administrator to insert an activity into the club.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertPeopleClub(java.util.List,People,java.lang.String)">insertPeopleClub</a></span>&#8203;(java.util.List&lt;<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&gt;&nbsp;l,
<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
java.lang.String&nbsp;pers)</code></th>
<td class="col-last">
<div class="block">Method used by administrator to insert a person into the club.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyActivityData(Activities)">modifyActivityData</a></span>&#8203;(<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Method used by administrator to modify activity's data.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyPeopleData(People)">modifyPeopleData</a></span>&#8203;(<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Method used by administrator to modify member's data.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.People">Methods inherited from class&nbsp;<a href="People.html" title="class in &lt;Unnamed&gt;">People</a></h3>
<code><a href="People.html#clearList(ItemDemo)">clearList</a>, <a href="People.html#delete(People,Activities,java.lang.String)">delete</a>, <a href="People.html#deleteFromAllActivities(People)">deleteFromAllActivities</a>, <a href="People.html#getEmail()">getEmail</a>, <a href="People.html#getID()">getID</a>, <a href="People.html#getName()">getName</a>, <a href="People.html#getPassword()">getPassword</a>, <a href="People.html#getSurname()">getSurname</a>, <a href="People.html#getUpdateId()">getUpdateId</a>, <a href="People.html#setEmail(java.lang.String)">setEmail</a>, <a href="People.html#setName(java.lang.String)">setName</a>, <a href="People.html#setPassword(java.lang.String)">setPassword</a>, <a href="People.html#setSurname(java.lang.String)">setSurname</a>, <a href="People.html#subscribe(People,Activities,java.lang.String)">subscribe</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Administrator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Administrator</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</span></div>
<div class="block">Class constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - It is the administrator's name.</dd>
<dd><code>surname</code> - It is the administrator's surname.</dd>
<dd><code>email</code> - It is the administrator's email.</dd>
<dd><code>password</code> - It is the administrator's password.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertPeopleClub(java.util.List,People,java.lang.String)">
<h3>insertPeopleClub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">insertPeopleClub</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&gt;&nbsp;l,
<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
java.lang.String&nbsp;pers)</span></div>
<div class="block">Method used by administrator to insert a person into the club.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - It is the list where People will be inserted.</dd>
<dd><code>p</code> - It is the member or administrator to insert.</dd>
<dd><code>pers</code> - It is a string that defines the role.</dd>
<dt>Returns:</dt>
<dd>It is used to exit from the method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePeopleClub(java.util.List,People,java.lang.String)">
<h3>deletePeopleClub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">deletePeopleClub</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&gt;&nbsp;l,
<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
java.lang.String&nbsp;pers)</span></div>
<div class="block">Method used by administrator to remove a person from the club.
 This method also call another method to remove from all activities the person
 who is removed from the club.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - It is the list where People will be removed.</dd>
<dd><code>p</code> - It is the people to remove.</dd>
<dd><code>pers</code> - It is a string that defines the role.</dd>
<dt>Returns:</dt>
<dd>It is used to exit from method.
 
 <a href="People.html#deleteFromAllActivities(People)"><code>People.deleteFromAllActivities(People)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyPeopleData(People)">
<h3>modifyPeopleData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyPeopleData</span>&#8203;(<span class="parameters"><a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p)</span>
                      throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Method used by administrator to modify member's data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Member or Administrator whose data needs to be modified.</dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code> - None</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertActivitiesClub(java.util.List,Activities,java.lang.String)">
<h3>insertActivitiesClub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">insertActivitiesClub</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&gt;&nbsp;l,
<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a,
java.lang.String&nbsp;act)</span></div>
<div class="block">Method used by administrator to insert an activity into the club.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - It is list of the club's activity.</dd>
<dd><code>a</code> - It is activity to insert into the club.</dd>
<dd><code>act</code> - It is a string that defines the activity.</dd>
<dt>Returns:</dt>
<dd>It is used to exit from the method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteActivityClub(java.util.List,Activities,java.lang.String)">
<h3>deleteActivityClub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">deleteActivityClub</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&gt;&nbsp;l,
<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a,
java.lang.String&nbsp;act)</span></div>
<div class="block">Method used by administrator to delete activity from club.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - List of the club's activity.</dd>
<dd><code>a</code> - Activity to delete into the club.</dd>
<dd><code>act</code> - It is a string that defines the activity.</dd>
<dt>Returns:</dt>
<dd>It is used to exit from method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyActivityData(Activities)">
<h3>modifyActivityData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyActivityData</span>&#8203;(<span class="parameters"><a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a)</span></div>
<div class="block">Method used by administrator to modify activity's data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Activity to modify.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Administrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
